name: Documentation
on:
  push:
    branches:
      - feature/documentation_pages

jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Build documentation
        uses: actions/checkout@v3
        run: ./gradlew dokkaHtml

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        #JamesIves/github-pages-deploy-action@v4.4.1
        with:
          folder: planning/build